{
  "name": "manifold",
  "displayName": "Manifold",
  "version": "1.0.1790407781",
  "description": "Marketing playbooks for SEO, AI search, link building, paid ads, influencers, leads, Reddit, TikTok, Instagram, YouTube, LinkedIn, Facebook, competitors, customers, content, monitoring and agencies, on the Manifold MCP server's marketing data tools.",
  "author": {
    "name": "Manifold",
    "email": "jesse@manifoldmcp.com",
    "url": "https://www.manifoldmcp.com"
  },
  "homepage": "https://www.manifoldmcp.com",
  "repository": "https://github.com/manifoldmcp/marketing-skills",
  "license": "MIT",
  "keywords": [
    "marketing",
    "seo",
    "geo",
    "aeo",
    "ai-search",
    "link-building",
    "leads",
    "paid-ads",
    "influencers",
    "social-media",
    "reddit",
    "mcp"
  ]
}
